C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\DAL.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\DAL.pdb
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\obj\Debug\DAL.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\obj\Debug\DAL.pdb
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\obj\Debug\DAL.Properties.Resources.resources
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\obj\Debug\DAL.csproj.GenerateResource.Cache
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Database1.mdf
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Database1_log.ldf
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\DAL.dll.config
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\EntityFramework.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Model.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Model.pdb
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\EntityFramework.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.Integration.Mvc.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.Integration.WebApi.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Helpers.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Http.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Mvc.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Razor.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.WebPages.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.Integration.Mvc.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.Integration.WebApi.pdb
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Autofac.Integration.WebApi.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\Newtonsoft.Json.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Helpers.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Http.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Mvc.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.Razor.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.WebPages.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\20000390\documents\visual studio 2015\Projects\Dashboard\DAL\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Database1.mdf
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Database1_log.ldf
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\DAL.dll.config
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\DAL.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\DAL.pdb
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.Integration.Mvc.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.Integration.WebApi.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\EntityFramework.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Model.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Helpers.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Http.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Mvc.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Razor.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.WebPages.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Model.pdb
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.Integration.Mvc.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.Integration.WebApi.pdb
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Autofac.Integration.WebApi.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\EntityFramework.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\Newtonsoft.Json.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Helpers.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Http.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Mvc.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.Razor.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.WebPages.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\obj\Debug\DAL.Properties.Resources.resources
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\obj\Debug\DAL.csproj.GenerateResource.Cache
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\obj\Debug\DAL.dll
C:\Users\20000390\Documents\Visual Studio 2015\Projects\WNCDashBoard\DAL\obj\Debug\DAL.pdb
