<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="dt_create" Type="DateTime" Precision="3" />
    <Property Name="dt_update" Type="DateTime" Precision="3" />
    <Property Name="stat_void" Type="Int32" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="icon_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="Int32" />
    <Property Name="stat_void" Type="Int32" />
    <Property Name="dt_create" Type="DateTime" Precision="3" />
    <Property Name="dt_update" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ItemGroupRel">
    <Key>
      <PropertyRef Name="id_item_group" />
    </Key>
    <Property Name="id_item_group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="stat_void" Type="Int32" />
  </EntityType>
  <EntityType Name="TabTemplate">
    <Key>
      <PropertyRef Name="id_tab" />
    </Key>
    <Property Name="id_tab" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="tab_name" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="dt_create" Type="DateTime" Precision="3" />
    <Property Name="dt_update" Type="DateTime" Precision="3" />
    <Property Name="stat_void" Type="Int32" />
    <Property Name="htmltemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="empname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isadmin" Type="Int32" />
    <Property Name="htmltemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dt_create" Type="DateTime" Precision="3" />
    <Property Name="dt_update" Type="DateTime" Precision="3" />
    <Property Name="stat_void" Type="Int32" />
  </EntityType>
  <EntityType Name="UsersGroupsRel">
    <Key>
      <PropertyRef Name="id_user_rel" />
    </Key>
    <Property Name="id_user_rel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_group" Type="Int32" />
    <Property Name="stat_void" Type="Int32" />
    <Property Name="dt_create" Type="DateTime" Precision="3" />
    <Property Name="dt_update" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Dashboard1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemGroupRel" EntityType="Self.ItemGroupRel" />
    <EntitySet Name="TabTemplate" EntityType="Self.TabTemplate" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersGroupsRel" EntityType="Self.UsersGroupsRel" />
    <FunctionImport Name="zp_get_not_exists_group" ReturnType="Collection(Database1Model.zp_get_not_exists_group_Result)">
      <Parameter Name="empno" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="zp_get_not_exists_group_Result">
    <Property Type="Int32" Name="id_group" Nullable="false" />
    <Property Type="String" Name="group_name" Nullable="true" MaxLength="1024" />
  </ComplexType>
</Schema>